
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>看常熟APP</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.tips {
			width: 100%;
			height: 60px;
			background-color: #343434;
			padding: 0px 60px 0 30px;
			font-size: 15px;
		}

		.tips p {
			padding-top: 10px;
			color: #909090;
		}

		.tips img {
			position: absolute;
			width: 32px;
			top: 5px;
			right: 30px;
		}

		.logo {
			width: 120px;
			height: 120px;
			margin: 0 auto;
			margin-top: 50px;
		}

		.logo img {
			width: 120px;
			height: 120px;
			border-radius: 20px;
		}

		.logoWord {
			margin-top: 14px;
			text-align: center;
		}

		.logoWord span {
			display: block;
			line-height: 36px;
		}

		.logoWord span:first-child {
			font-size: 22px;
			font-weight: bold;
		}
		.logoWord span:last-child {
			color: #999;
		}

		.logoWord hr{
			width:66%;
			margin: 0 auto;
		}

		.android {
			margin-top: 60px !important;
		}

		.android,
		.ios {
			width: 260px;
			margin: 0 auto;
			margin-top: 30px;
		}

		.android img,
		.ios img {
			width: 260px;
		}
	</style>
</head>

<body>
	<div class="tips" style="display: none;">
		<!-- <p>点击右上角按钮，然后在弹出的菜单中，点击在浏览器中打开，即可安装。</p> -->
		<p>点击"…"按钮，在弹出的菜单中选择"浏览器"打开，即可安装。</p>
		<img src="images/tips-btn.png">
	</div>
	<div class="logo">
		<img src="images/logo.png">
	</div>
	<div class="logoWord">
		<span>
			看常熟
		</span>
		<hr>
		<span>
			阅江南·更幸福
		</span>
	</div>
	<div class="android">
		<a href="https://android.myapp.com/myapp/detail.htm?apkName=com.chs.phone.changshu">
			<img src="./images/android-app.png">
		</a>
	</div>
	<div class="ios">
		<a href="https://itunes.apple.com/cn/app/%E7%9C%8B%E5%B8%B8%E7%86%9F/id1445967310?mt=8&from=singlemessage&isappinstalled=0">
			<img src="./images/iphone-app.png">
		</a>
	</div>
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.11.1/jquery.js"></script>
	<script>
		function isWeiXin() {
			var ua = window.navigator.userAgent.toLowerCase();
			if (ua.match(/MicroMessenger/i) == 'micromessenger') {
				return true;
			} else {
				return false;
			}
		}
	</script>
</body>

</html>
